ActivityChecker/ActivityChecker/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "LjrXLaBoN7Q/CdyG7CY9oztD1apLC1CihsFf3YFAaew=",
  "Source": "ActivityChecker",
  "BasePath": "_content/ActivityChecker",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ActivityChecker\\wwwroot",
      "Source": "ActivityChecker",
      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\",
      "BasePath": "_content/ActivityChecker",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
      "SourceId": "ActivityChecker",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "ActivityChecker#[.{fingerprint}]?.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "Fingerprint": "9gb5z1qsxk",
      "Integrity": "x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css"
    },
    {
      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
      "SourceId": "ActivityChecker",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "ActivityChecker#[.{fingerprint}]!.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "Fingerprint": "9gb5z1qsxk",
      "Integrity": "x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
      "SourceId": "ActivityChecker",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "app#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "7x16z9kpn5",
      "Integrity": "xWn+HuXek7OJMTiasqGYY0IbcDQWO956OqJieomnnx4=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.css"
    },
    {
      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
      "SourceId": "ActivityChecker",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "bootstrap/bootstrap.min#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "bpk8xqwxhs",
      "Integrity": "z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "ActivityChecker",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "bootstrap/bootstrap.min.css#[.{fingerprint}]?.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "8inm30yfxf",
      "Integrity": "gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
      "SourceId": "ActivityChecker",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "favicon#[.{fingerprint}]?.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "ifv42okdf2",
      "Integrity": "4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    }
  ],
  "Endpoints": [
    {
      "Route": "ActivityChecker.9gb5z1qsxk.bundle.scp.css",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "6239"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 22 Jan 2025 18:17:55 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "9gb5z1qsxk"
        },
        {
          "Name": "label",
          "Value": "ActivityChecker.bundle.scp.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E="
        }
      ]
    },
    {
      "Route": "ActivityChecker.9gb5z1qsxk.styles.css",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "6239"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 22 Jan 2025 18:17:55 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "9gb5z1qsxk"
        },
        {
          "Name": "label",
          "Value": "ActivityChecker.styles.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E="
        }
      ]
    },
    {
      "Route": "ActivityChecker.bundle.scp.css",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "6239"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 22 Jan 2025 18:17:55 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E="
        }
      ]
    },
    {
      "Route": "ActivityChecker.styles.css",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "6239"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 22 Jan 2025 18:17:55 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E="
        }
      ]
    },
    {
      "Route": "app.7x16z9kpn5.css",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "2668"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"xWn+HuXek7OJMTiasqGYY0IbcDQWO956OqJieomnnx4=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Mon, 20 Jan 2025 17:46:59 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "7x16z9kpn5"
        },
        {
          "Name": "label",
          "Value": "app.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-xWn+HuXek7OJMTiasqGYY0IbcDQWO956OqJieomnnx4="
        }
      ]
    },
    {
      "Route": "app.css",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "2668"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"xWn+HuXek7OJMTiasqGYY0IbcDQWO956OqJieomnnx4=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Mon, 20 Jan 2025 17:46:59 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-xWn+HuXek7OJMTiasqGYY0IbcDQWO956OqJieomnnx4="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.bpk8xqwxhs.css",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "bpk8xqwxhs"
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css.map"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.map",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    }
  ]
}

ActivityChecker/ActivityChecker/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "ISUydOOKzVdUO6+cgS8mayfOn6ydmabrQjP7QO59k+Y=",
  "Source": "ActivityChecker",
  "BasePath": "_content/ActivityChecker",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ActivityChecker\\wwwroot",
      "Source": "ActivityChecker",
      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\",
      "BasePath": "_content/ActivityChecker",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
      "SourceId": "ActivityChecker",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "ActivityChecker#[.{fingerprint}]?.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "Fingerprint": "9gb5z1qsxk",
      "Integrity": "x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css"
    },
    {
      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
      "SourceId": "ActivityChecker",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "ActivityChecker#[.{fingerprint}]!.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "Fingerprint": "9gb5z1qsxk",
      "Integrity": "x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
      "SourceId": "ActivityChecker",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "app#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "7x16z9kpn5",
      "Integrity": "xWn+HuXek7OJMTiasqGYY0IbcDQWO956OqJieomnnx4=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.css"
    },
    {
      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
      "SourceId": "ActivityChecker",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "bootstrap/bootstrap.min#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "bpk8xqwxhs",
      "Integrity": "z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "ActivityChecker",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "bootstrap/bootstrap.min.css#[.{fingerprint}]?.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "8inm30yfxf",
      "Integrity": "gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
      "SourceId": "ActivityChecker",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\",
      "BasePath": "_content/ActivityChecker",
      "RelativePath": "favicon#[.{fingerprint}]?.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "ifv42okdf2",
      "Integrity": "4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    }
  ],
  "Endpoints": [
    {
      "Route": "ActivityChecker.9gb5z1qsxk.bundle.scp.css",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "6239"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 22 Jan 2025 18:17:55 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "9gb5z1qsxk"
        },
        {
          "Name": "label",
          "Value": "ActivityChecker.bundle.scp.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E="
        }
      ]
    },
    {
      "Route": "ActivityChecker.9gb5z1qsxk.styles.css",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "6239"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 22 Jan 2025 18:17:55 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "9gb5z1qsxk"
        },
        {
          "Name": "label",
          "Value": "ActivityChecker.styles.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E="
        }
      ]
    },
    {
      "Route": "ActivityChecker.bundle.scp.css",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "6239"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 22 Jan 2025 18:17:55 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E="
        }
      ]
    },
    {
      "Route": "ActivityChecker.styles.css",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "6239"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 22 Jan 2025 18:17:55 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E="
        }
      ]
    },
    {
      "Route": "app.7x16z9kpn5.css",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "2668"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"xWn+HuXek7OJMTiasqGYY0IbcDQWO956OqJieomnnx4=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Mon, 20 Jan 2025 17:46:59 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "7x16z9kpn5"
        },
        {
          "Name": "label",
          "Value": "app.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-xWn+HuXek7OJMTiasqGYY0IbcDQWO956OqJieomnnx4="
        }
      ]
    },
    {
      "Route": "app.css",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "2668"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"xWn+HuXek7OJMTiasqGYY0IbcDQWO956OqJieomnnx4=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Mon, 20 Jan 2025 17:46:59 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-xWn+HuXek7OJMTiasqGYY0IbcDQWO956OqJieomnnx4="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.bpk8xqwxhs.css",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "bpk8xqwxhs"
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css.map"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.map",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 08:38:22 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    }
  ]
}

ActivityChecker/ActivityChecker/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "LjrXLaBoN7Q/CdyG7CY9oztD1apLC1CihsFf3YFAaew=",
+  "Hash": "ISUydOOKzVdUO6+cgS8mayfOn6ydmabrQjP7QO59k+Y=",
   "Source": "ActivityChecker",
   "BasePath": "_content/ActivityChecker",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "ActivityChecker\\wwwroot",
       "Source": "ActivityChecker",
-      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\",
       "BasePath": "_content/ActivityChecker",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
+      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
       "SourceId": "ActivityChecker",
       "SourceType": "Computed",
-      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
+      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
       "BasePath": "_content/ActivityChecker",
       "RelativePath": "ActivityChecker#[.{fingerprint}]?.styles.css",
       "AssetKind": "All",
@@ -35,13 +35,13 @@
       "Integrity": "x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css"
+      "OriginalItemSpec": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css"
     },
     {
-      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
+      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
       "SourceId": "ActivityChecker",
       "SourceType": "Computed",
-      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
+      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
       "BasePath": "_content/ActivityChecker",
       "RelativePath": "ActivityChecker#[.{fingerprint}]!.bundle.scp.css",
       "AssetKind": "All",
@@ -56,13 +56,13 @@
       "Integrity": "x+8IDTOB5ya/EUuyudjikUewSWJvSfqU8utkm5JWU6E=",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css"
+      "OriginalItemSpec": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css"
     },
     {
-      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
+      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
       "SourceId": "ActivityChecker",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\",
       "BasePath": "_content/ActivityChecker",
       "RelativePath": "app#[.{fingerprint}]?.css",
       "AssetKind": "All",
@@ -80,10 +80,10 @@
       "OriginalItemSpec": "wwwroot\\app.css"
     },
     {
-      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
+      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
       "SourceId": "ActivityChecker",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\",
       "BasePath": "_content/ActivityChecker",
       "RelativePath": "bootstrap/bootstrap.min#[.{fingerprint}]?.css",
       "AssetKind": "All",
@@ -101,10 +101,10 @@
       "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
+      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
       "SourceId": "ActivityChecker",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\",
       "BasePath": "_content/ActivityChecker",
       "RelativePath": "bootstrap/bootstrap.min.css#[.{fingerprint}]?.map",
       "AssetKind": "All",
@@ -122,10 +122,10 @@
       "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Identity": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
+      "Identity": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
       "SourceId": "ActivityChecker",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\",
       "BasePath": "_content/ActivityChecker",
       "RelativePath": "favicon#[.{fingerprint}]?.png",
       "AssetKind": "All",
@@ -146,7 +146,7 @@
   "Endpoints": [
     {
       "Route": "ActivityChecker.9gb5z1qsxk.bundle.scp.css",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -191,7 +191,7 @@
     },
     {
       "Route": "ActivityChecker.9gb5z1qsxk.styles.css",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -236,7 +236,7 @@
     },
     {
       "Route": "ActivityChecker.bundle.scp.css",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ActivityChecker.bundle.scp.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -273,7 +273,7 @@
     },
     {
       "Route": "ActivityChecker.styles.css",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ActivityChecker.styles.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -310,7 +310,7 @@
     },
     {
       "Route": "app.7x16z9kpn5.css",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -355,7 +355,7 @@
     },
     {
       "Route": "app.css",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\app.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -392,7 +392,7 @@
     },
     {
       "Route": "bootstrap/bootstrap.min.bpk8xqwxhs.css",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -437,7 +437,7 @@
     },
     {
       "Route": "bootstrap/bootstrap.min.css",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -474,7 +474,7 @@
     },
     {
       "Route": "bootstrap/bootstrap.min.css.8inm30yfxf.map",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -519,7 +519,7 @@
     },
     {
       "Route": "bootstrap/bootstrap.min.css.map",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\bootstrap\\bootstrap.min.css.map",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -556,7 +556,7 @@
     },
     {
       "Route": "favicon.ifv42okdf2.png",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -601,7 +601,7 @@
     },
     {
       "Route": "favicon.png",
-      "AssetFile": "C:\\Users\\Studio1\\source\\repos\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
+      "AssetFile": "C:\\Users\\Studio1\\Desktop\\ActivityCheckerDocker\\ActivityChecker\\ActivityChecker\\wwwroot\\favicon.png",
       "Selectors": [],
       "ResponseHeaders": [
         {
