ActivityCheckerApi/ActivityCheckerApi/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "GetRoomHistory",
    "RelativePath": "Activity/GetRoomHistory",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "GetTeacherHistory",
    "RelativePath": "Activity/GetTeacherHistory",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "GetUserHistory",
    "RelativePath": "Activity/GetUserHistory",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "GetUsersInRoom",
    "RelativePath": "Activity/GetUsersInRoom",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "JoinRoom",
    "RelativePath": "Activity/JoinRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "roomCode",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "LeaveRoom",
    "RelativePath": "Activity/LeaveRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.AuthController",
    "Method": "CreateResetToken",
    "RelativePath": "Auth/CreateResetToken",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.AuthController",
    "Method": "CreateUser",
    "RelativePath": "Auth/CreateUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "DTO",
        "Type": "ActivityCheckerApi.Models.DTO.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "DTO",
        "Type": "ActivityCheckerApi.Models.DTO.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.AuthController",
    "Method": "ResetPassword",
    "RelativePath": "Auth/ResetPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "newPassword",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.AuthController",
    "Method": "ValidateResetToken",
    "RelativePath": "Auth/ValidateResetToken",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "AssignRoom",
    "RelativePath": "Room/AssignRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomCode",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "ChangePermission",
    "RelativePath": "Room/ChangePermission",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "permission",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "CheckRoomOrder",
    "RelativePath": "Room/CheckRoomOrder",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "ConvertToRooms",
    "RelativePath": "Room/ConvertOrderToRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "list",
        "Type": "System.Collections.Generic.List\u00601[[ActivityCheckerApi.Models.Entities.RoomOrder, ActivityCheckerApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "CreateRoom",
    "RelativePath": "Room/CreateRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "DTO",
        "Type": "ActivityCheckerApi.Models.DTO.RoomDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomAdmin",
    "RelativePath": "Room/GetAdmin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetAllRooms",
    "RelativePath": "Room/GetAllRooms",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomAdmins",
    "RelativePath": "Room/GetRoomAdmins",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomById",
    "RelativePath": "Room/GetRoomById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomCode",
    "RelativePath": "Room/GetRoomCode",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomMembers",
    "RelativePath": "Room/GetRoomMembers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomName",
    "RelativePath": "Room/GetRoomName",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomsForUser",
    "RelativePath": "Room/GetRoomsForUser",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "KickUser",
    "RelativePath": "Room/KickUser",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "RemoveRoom",
    "RelativePath": "Room/RemoveRoom",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomName",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "AddRoleForUser",
    "RelativePath": "User/AddRole",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "GetAllUsers",
    "RelativePath": "User/GetAllUsers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "GetRoomPresenceForUser",
    "RelativePath": "User/GetRoomPresenceForUser",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "GetUserById",
    "RelativePath": "User/GetUserById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "RemoveRollForUser",
    "RelativePath": "User/RemoveRole",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "RemoveUser",
    "RelativePath": "User/RemoveUser",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "SetTabletUser",
    "RelativePath": "User/SetTablet",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "SetUser",
    "RelativePath": "User/SetUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

ActivityCheckerApi/ActivityCheckerApi/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "GetRoomHistory",
    "RelativePath": "Activity/GetRoomHistory",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "GetTeacherHistory",
    "RelativePath": "Activity/GetTeacherHistory",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "GetUserHistory",
    "RelativePath": "Activity/GetUserHistory",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "GetUsersInRoom",
    "RelativePath": "Activity/GetUsersInRoom",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "JoinRoom",
    "RelativePath": "Activity/JoinRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "roomCode",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.ActivityController",
    "Method": "LeaveRoom",
    "RelativePath": "Activity/LeaveRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.AuthController",
    "Method": "CreateResetToken",
    "RelativePath": "Auth/CreateResetToken",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.AuthController",
    "Method": "CreateUser",
    "RelativePath": "Auth/CreateUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "DTO",
        "Type": "ActivityCheckerApi.Models.DTO.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "DTO",
        "Type": "ActivityCheckerApi.Models.DTO.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.AuthController",
    "Method": "ResetPassword",
    "RelativePath": "Auth/ResetPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "newPassword",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.AuthController",
    "Method": "ValidateResetToken",
    "RelativePath": "Auth/ValidateResetToken",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "AssignRoom",
    "RelativePath": "Room/AssignRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomCode",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "ChangePermission",
    "RelativePath": "Room/ChangePermission",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "permission",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "CheckRoomOrder",
    "RelativePath": "Room/CheckRoomOrder",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "ConvertToRooms",
    "RelativePath": "Room/ConvertOrderToRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "list",
        "Type": "System.Collections.Generic.List\u00601[[ActivityCheckerApi.Models.Entities.RoomOrder, ActivityCheckerApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "CreateRoom",
    "RelativePath": "Room/CreateRoom",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "DTO",
        "Type": "ActivityCheckerApi.Models.DTO.RoomDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomAdmin",
    "RelativePath": "Room/GetAdmin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetAllRooms",
    "RelativePath": "Room/GetAllRooms",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetExpireTime",
    "RelativePath": "Room/GetExpireTime",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomAdmins",
    "RelativePath": "Room/GetRoomAdmins",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomById",
    "RelativePath": "Room/GetRoomById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomCode",
    "RelativePath": "Room/GetRoomCode",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomMembers",
    "RelativePath": "Room/GetRoomMembers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomName",
    "RelativePath": "Room/GetRoomName",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "GetRoomsForUser",
    "RelativePath": "Room/GetRoomsForUser",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "KickUser",
    "RelativePath": "Room/KickUser",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "roomId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
    "Method": "RemoveRoom",
    "RelativePath": "Room/RemoveRoom",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "roomName",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "AddRoleForUser",
    "RelativePath": "User/AddRole",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "GetAllUsers",
    "RelativePath": "User/GetAllUsers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "GetRoomPresenceForUser",
    "RelativePath": "User/GetRoomPresenceForUser",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "GetUserById",
    "RelativePath": "User/GetUserById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "RemoveRollForUser",
    "RelativePath": "User/RemoveRole",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "RemoveUser",
    "RelativePath": "User/RemoveUser",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "SetTabletUser",
    "RelativePath": "User/SetTablet",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ActivityCheckerApi.Controllers.UserController",
    "Method": "SetUser",
    "RelativePath": "User/SetUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

ActivityCheckerApi/ActivityCheckerApi/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -296,6 +296,16 @@
   },
   {
     "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
+    "Method": "GetExpireTime",
+    "RelativePath": "Room/GetExpireTime",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "ActivityCheckerApi.Controllers.RoomController",
     "Method": "GetRoomAdmins",
     "RelativePath": "Room/GetRoomAdmins",
     "HttpMethod": "GET",
